<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Object not found!</title>
<link rev="made" href="mailto:andreas@gwoptics.org" />
<style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
    body { color: #000000; background-color: #FFFFFF; }
    a:link { color: #0000CC; }
    p, address {margin-left: 3em;}
    span {font-size: smaller;}
/*]]>*/--></style>
</head>

<body>
<h1>Object not found!</h1>
<p>


    The requested URL was not found on this server.

  

    The link on the
    <a href="http://www.ascii-art.de/info/faq_thomas.html">referring
    page</a> seems to be wrong or outdated. Please inform the author of
    <a href="http://www.ascii-art.de/info/faq_thomas.html">that page</a>
    about the error.

  

</p>
<p>
If you think this is a server error, please contact
the <a href="mailto:andreas@gwoptics.org">webmaster</a>.

</p>

<h2>Error 404</h2>
<address>
  <a href="/">www.ascii-art.de</a><br />
  
  <span>Sun Mar 13 12:39:07 2016<br />
  Apache</span>
</address>
</body>
</html>

