<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Alt.Ascii-Art FAQ</title>
        <META NAME="Keywords" CONTENT="ASCII art, alt.ascii-art, FAQ">
        <META NAME="Description" CONTENT="Frequently Asked Questions (FAQ)
        and their answers for the alt.ascii-art Usenet newsgroup.
        By Matthew Thomas.">
<link rel=stylesheet media="screen" type="text/css" href="/css/ascii.css">
<link rel=stylesheet media="print" type="text/css" href="/css/print.css">
</head>
<body bgcolor="#FFFFFF" text="#443333">
<table border=0 cellspacing=0 cellpadding=0 width="100%">
  <colgroup>
   <col width=80>
   <col width="100%">
  </colgroup>
  <tr>
   <td width=80 class="nav-col" valign=top>
    <ul class="none">
     <li><a class="nav-col" href="/">Home</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/news/">News</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/">Collection</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/my/">Gallery</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/anim/">Animations</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/">Resources</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/artists/">Artists</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/tools/">Tools</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/about/">About</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/copyright/">Copyright</a>&nbsp;&nbsp;</li>
    </ul> 
   </td>
   <td align=center width="100%">
<table border=0 cellspacing=10 cellpadding=1>
<tr>
 <td>

<hr>

FAQ: New to ASCII art? Read me first!<BR>

   </td></tr><tr>
   <td width="100%">
<pre>
__  __          __                               _
\\  \\   / ___ '||  ___  ___ __  _  _   ___    _/|_ ___
 \\ /\\ / //_\) || // \)// \\ ||'||'|| //_\)    || // \\
  \/  \/  \\__,_||_\\__,\\_//_||_||_||_\\__,    \|_\\_//


         ___   __  ___  () ()      ___  _,_ _/|_
         __\\ (/_'// \)'||'|| ==== __\\'||\) ||
        ((_||_,_/)\\__,_||_||_    ((_||_||_  \|_
</pre>
   </td></tr><tr>
   <td width="100%">

<P><I>Answers to frequently asked questions in the ASCII art discussion
groups <BR>
* news:alt.ascii-art * news:alt.ascii-art.animation * news:rec.arts.ascii</I></P>

<P><I>Author: Matthew Thomas <BR>
Version: 2.0 <BR>
Last changed: 1998-05-10</I></P>

<P>NOTE: If you are new to Usenet News, please read the messages in <A HREF="news:news.announce.newusers">news.announce.newusers</A>
before posting to any discussion groups.</P>

<P>This FAQ is regularly posted to the newsgroups <A HREF="news:alt.ascii-art">news:alt.ascii-art</A>
, <A HREF="news:rec.arts.ascii">news:rec.arts.ascii</A> , and <A HREF="news:alt.ascii-art.animation">news:alt.ascii-art.animation.<BR>
</A>It is also available at the following locations:<BR>
<A HREF="http://www.geocities.com/SoHo/7373/faq.htm">* http://www.geocities.com/SoHo/7373/faq.htm</A>
<BR>
<A HREF="http://artpacks.acid.org/faqs/faq-altasciiart.html">* http://artpacks.acid.org/faqs/faq-altasciiart.html
<BR>
</A><A HREF="http://vibes.vossnet.co.uk/i/ighaig/ascfaq.htm">* http://vibes.vossnet.co.uk/i/ighaig/ascfaq.htm</A>.
<BR>
<A HREF="faq.html">* http://www.ascii-art.de/ascii/faq.html
<BR>
</A><A HREF="http://fmf.ml.org/~shimrod/asciiart/FAQ.html">* http://fmf.ml.org/~shimrod/asciiart/FAQ.html<BR>
</A><A HREF="http://www.gwtc.net/~bakd/asciifaq.html">* http://www.gwtc.net/~bakd/asciifaq.html</A><BR>

<HR></P>

<H1>Contents</H1>

<OL>
<OL>
<LI><A HREF="#art">What is ASCII art?</A> </LI>

<LI><A HREF="#notascii">What isn't ASCII art?</A></LI>

<LI><A HREF="#newsgroup">What goes on in the ASCII&nbsp;art discussion
groups?</A></LI>

<LI><A HREF="#view">How do I view ASCII art?</A></LI>

<LI><A HREF="#beginner">How do I draw my own ASCII art?</A></LI>

<LI><A HREF="#post">What should I know before posting ASCII art? </A></LI>

<LI><A HREF="#figlet">Can I post to ask for some text drawn in ASCII? </A></LI>

<LI><A HREF="#request">Can I post to ask for an ASCII art picture?</A>
</LI>

<LI><A HREF="#convert">How do I get an existing picture converted to ASCII
art? </A></LI>

<LI><A HREF="#copy">Can I post or use other people's ASCII art? </A></LI>

<LI><A HREF="#sigs">What should I know about signature files?</A> </LI>

<LI><A HREF="#links">Where can I find more ASCII art?</A></LI>
</OL>
</OL>

<P>
<HR></P>

<OL>
<H1><A NAME="art"></A><FONT SIZE=+2>1. What is ASCII art? </FONT></H1>

<P>ASCII art is any kind of artwork -- pictures, charts, cartoons, whatever
-- drawn with the characters in the ASCII character set.</P>

<P>The ASCII (American Standard Code for Information Interchange) character
set is a set of 128 characters (0 to 127) which are standard on almost
all types of computer. The only characters used in ASCII art are those
with the values 32 to 126, which are shown below, and 13, which represents
a carriage return (new line). The other characters in the ASCII character
set (0-12, 13-31, and 127) are control codes for representing things such
as `end of file' and `backspace'; they should not be used in ASCII art.</P>

<PRE>032 [space] 048 0       064 @       080 P       096 `       112 p
033 !       049 1       065 A       081 Q       097 a       113 q
034 &quot;       050 2       066 B       082 R       098 b       114 r
035 #       051 3       067 C       083 S       099 c       115 s
036 $       052 4       068 D       084 T       100 d       116 t
037 %       053 5       069 E       085 U       101 e       117 u
038 &amp;       054 6       070 F       086 V       102 f       118 v
039 '       055 7       071 G       087 W       103 g       119 w
040 (       056 8       072 H       088 X       104 h       120 x
041 )       057 9       073 I       089 Y       105 i       121 y
042 *       058 :       074 J       090 Z       106 j       122 z
043 +       059 ;       075 K       091 [       107 k       123 {
044 ,       060 &lt;       076 L       092 \       108 l       124 |
045 -       061 =       077 M       093 ]       109 m       125 }
046 .       062 &gt;       078 N       094 ^       110 n       126 ~
047 /       063 ?       079 O       095 _       111 o
</PRE>

<P>These characters are almost completely standard, except for a few slight
variations which you should keep in mind when drawing and viewing ASCII
art:</P>

<DL compact>
<DT><TT>#</TT> (hash/pound): </DT>

<DD>a hash sign on most computers, a pound (<TT>&pound;- currency</TT>)
sign on some British ones </DD>

<DT><TT>|</TT> (bar): </DT>

<DD>a vertical line in most fonts, but in some it is split in the middle
</DD>

<DT><TT>^</TT> (caret): </DT>

<DD>differs in size depending on the font used </DD>

<DT><TT>~</TT> (tilde): </DT>

<DD>appears in the middle of the line in some fonts, at the top in others
</DD>

<DT><TT>'</TT> (apostrophe/single quote): </DT>

<DD>tilts southwest-northeast in some fonts, is vertical in others (this
also applies to the comma <TT>,</TT>). </DD>
</DL>

<P>Here's a small example of ASCII art using some of these variable characters:
a snow-scene paperweight, drawn by Joan Stark. How good it looks will depend
to some extent on which font and computer system you are using to view
it. </P>

<PRE>          ____
       .-&quot; +' &quot;-.
      /.'.'A_'*`.\
     |:.*'/\-\. ':|
     |:.'.||&quot;|.'*:|
      \:~^~^~^~^:/
       /`-....-'\
  jgs /          \
      `-.,____,.-'
</PRE>

<P>People use ASCII art for a variety of reasons, some of which are:<BR>
* it is the most universal computer art form in the world -- every computer
system capable of displaying multi-line text can display ASCII art, without
needing to have a graphics mode or support a particular graphics file format;<BR>
* an ASCII picture is also hundreds of times smaller in file size than
its GIF or BMP equivalent, while still giving a good idea of what something
looks like;<BR>
* it is easy to copy from one file to another;<BR>
* it's fun to do! </P>

<H1><A NAME="notascii"></A><FONT SIZE=+2>2. What isn't ASCII art? </FONT></H1>

<P>The following specialized artforms are not ASCII art and are not welcome
in the ASCII art discussion groups.</P>

<OL>
<LI>ANSI or `extended ASCII' art. Many computer systems have an extended
character set of 256 or more characters, based on the ANSI or Unicode character
sets and having the first 128 characters identical to ASCII. These characters
should not be used in ASCII art because many types of computer system do
not support them, and even those that do may not display them in a standard
way (for example, the Windows ANSI character set is different from the
Mac ANSI character set).</LI>

<LI>HTML art. HTML, the language used in Web pages, can be used to add
special effects such as colours, font size, and blinking text to ascii
art, and HTML can be read by some newsreaders. However, the key word here
is `some'. To many newsreaders, HTML art will just appear as a jumble of
&lt;TAGS&gt; and will be totally unrecognizable.</LI>

<P>If you want to create HTML art, do so by all means, but put it on a
Web page and post the page address (URL) to the appropriate discussion
group. Advice on how to do this can be found at http://www.geocities.com/SoHo/Studios/9334/asciionpage.htm.</P>

<LI>ASCII art animated using JavaScript. This relies not only on the newsreader
being able to display HTML, but also being able to run JavaScript. As with
HTML art, put it on a Web page and post the address to news:alt.ascii-art.animation.</LI>
</OL>

<P>Not all &quot;ASCII&quot; is ASCII! Certain computer operating
systems use their own specific character sets which are modified hybrids
of the original 128-character ASCII set. These &quot;strains&quot;, if
you will, have been deceivingly dubbed as &quot;Extended ASCII&quot; or
&quot;High ASCII&quot; as they have added symbols beyond the first 128.
Realize that while these extra characters may seem to give you more flexibility
in your artwork, you are severely limiting your viewing audience to those
who use the same operating system as you -- thus defeating the purpose
of ASCII entirely!</P>

<P>Please refrain from using these special characters in addition to the
33 special control codes in the real ASCII character set. Remaining within
the 32-126 range benefits everyone in a multitude of ways. Not only by
maximizing the number of potential viewers, but it also ensures proper
interpretation of your artwork by others and will alter the way they perceive
your abilities. This is just one of the necessary disciplines of becoming
a true ASCII artists. [RaD Man] <BR>
<BR>
</P>

<H1><A NAME="newsgroup"></A><FONT SIZE=+2>3. What goes on in the ASCII
art discussion groups?? </FONT></H1>

<P>In the ASCII art discussion groups people discuss ASCII art, post ASCII
pictures, post improved versions or variations of pictures other people
have drawn, and generally have fun.</P>

<P>Types of messages which we usually enjoy seeing include: </P>

<UL>
<LI>look, here's an ASCII picture I drew ...</LI>

<LI>REQ: xyz (ie, has anyone got any ASCII pictures of xyz?)</LI>

<LI>suggestions on, or improvements of, other people's ASCII pictures</LI>

<LI>hey-guys-love-your-work-type messages!</LI>
</UL>

<P>Types of messages which we usually <I>don't</I> enjoy seeing include:
</P>

<UL>
<LI>messages with the subject `ASCII art' (try to be a bit more informative,
please) </LI>

<LI>make money fast!!! ... (yawn, yawn, snore) </LI>

<LI>heres the adress of my web site, come see it pleez (why should we?)
</LI>

<LI>don't read this, this is a test (that's what alt.test, misc.test, and
many other `test' newsgroups are for) </LI>
</UL>

<P>There are three ASCII art discussion groups.</P>

<OL>
<LI><A HREF="news:alt.ascii-art">news:alt.ascii-art</A> is the main group,
where most of the discussion takes place. </LI>

<LI><A HREF="news:rec.arts.ascii">news:rec.arts.ascii</A> is identical
in purpose to news:alt.ascii-art, but it is a moderated group -- all messages
pass through an intermediary (the moderator) who checks them for appropriateness
before sending them to the group itself. The advantage of this is that
there isn't any unwanted advertising in the group; however, the frequency
of postings to news:rec.arts.ascii is very low at the time of writing (it
was resurrected in November 1997 after the previous moderator, Bob Allison
(`Scarecrow') retired in December 1996).</LI>

<P>If your news server isn't set up to allow direct posting to news:rec.arts.ascii,
e-mail your message to the moderator, Don Bertino &lt;bertino@netcom.com&gt;.</P>

<LI><A HREF="news:alt.ascii-art.animation">news:alt.ascii-art.animation</A>
is specifically for discussion and postings of animated ASCII art [see
Question 12].</LI>

<P><BR>
</P>
</OL>

<H1><A NAME="view"></A><FONT SIZE=+2>4. How do I view ASCII art?</FONT></H1>

<P>If a picture you see posted to this newsgroup looks like a complete
mess to you, don't panic. There are several reasons why it may look weird.</P>

<UL>
<LI>If <I>none</I> of the pictures in the newsgroup look like what the
sender describes them as, then you're probably using a proportional font.
To view (and draw) ASCII art, you must use a fixed-width font -- one where
all characters are the same width (like on a typewriter). If you're not
sure if your font is fixed-width or not, check the following two lines
and see if they're the same length.<BR>
<BR>
<TT><FONT SIZE=+1>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|<BR>
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|<BR>
<BR>
</FONT></TT>If they aren't, find the option in your news reader which
lets you specify which font to use. If you just have a choice between proportional
and fixed width, choose fixed width. If you have a choice of which font
to use, try different ones until you find a fixed-width one (using the
`i's and `m's above as a guide). Popular fixed width fonts include Courier,
Monaco, and Fixedsys; anything with `fixed' or `terminal' will probably
be fixed-width.</LI>

<P>Some Internet Service Providers (ISPs) supply newsreaders to their customers
which, strange as it seems, don't allow them to use a fixed-width font.
If this applies to you, there's not much you can do except to ask them
for a newsreader which does, or switch ISPs. </P>

<LI>If there are a lot of almost-blank lines in the picture, then the message
is probably suffering from `wrapping'. This wrapping may be being done
by your newsreader; see if it has an option called `wrap long lines' or
similar, and make sure it is turned off. If this doesn't work, then the
wrapping was probably done by the news program of the person who sent the
picture, in which case there's not much you can do -- everybody else will
be seeing the same thing. </LI>

<LI>If there are a lot of &lt; and &gt; symbols in the picture, with words
like HTML, FONT COLOR, B, I, and so on inside them, then the picture has
been sent in HTML format (see <A HREF="#notascii">Question 2</A>), and
your newsreader does not understand HTML (most newsreaders don't). </LI>

<LI>If you still can't work out what the picture is supposed to be, try
reducing the font size (if you can), and moving a couple of metres away.
If it still looks unrecognizable, then it's probably a problem with the
news program used by the person who sent the message -- or maybe it's just
a really bad picture! </LI>
</UL>

<H1><A NAME="beginner"></A><FONT SIZE=+2>5. How do I draw my own ASCII
art? </FONT></H1>

<P>You don't need a special program to draw ASCII art with. It can be drawn
using any text editor, such as SimpleText or BBEdit in MacOS, Notepad in
Windows, nedit, vi, or pico in Unix, BEd or AZ in AmigaOS, edit in DOS,
or any of the various Emacs editors. You can use a word processor to draw
ASCII art, but remember: (1) use a fixed-width font (see <A HREF="#view">Question
4</A>); and (2) using any special formatting (bold/italic/coloured etc)
is a waste of time, as it will be lost when you post the picture.</P>

<P>There are some features of editors/word processors which can help when
drawing ASCII art.</P>

<UL>
<LI>Overtype, also known as overstrike: removes the need for you to constantly
realign characters using the Backspace, Space, and Delete keys. Try the
Insert key if there is one on your keyboard, or look in your program's
Options or Preferences. </LI>

<LI>Rectangular copy and paste: allows you to select rectangular sections
of text (not just rows or parts of rows). On programs which have this feature,
it is usually done by holding down a key such as Ctrl while selecting text.
</LI>

<LI>Find/Change: allows you to change all the characters of one type to
another (eg all the ~s to &quot;s). </LI>
</UL>

<P>But before you start, a word about fonts. For ASCII art you should use
a fixed-width font (see <A HREF="#view">Question 4</A>), because every
type of computer system is guaranteed to have one, and that after all is
one of the main reasons ASCII art exists -- because everyone can view it.
Different fixed-width fonts do vary slightly in the <I>height</I> of the
characters, but for most drawings this doesn't matter that much.</P>

<P>DON'T try to post pictures drawn in a proportional-width (ie non-fixed-
width) font: even if you specify the exact font you used, the chances of
other people being able to read it are pretty slim (even `standard' proportional
fonts such as Times New Roman can vary in width from computer to computer).</P>

<P>The other thing to be aware of with fonts is the difference between
serif and sans serif. Here's roughly how an `m' looks in both: </P>

<PRE>__ __   __        __   __
 |/  \ /  \     |/  \ /  \
 |    |    |    |    |    |
 |    |    |    |    |    |
_|_  _|_  _|_   |    |    |

    Serif        Sans serif
</PRE>

<P>The serif version has little strokes, or serifs, at the end of most
of the main strokes, while the sans serif version doesn't (sans means `without').
For example, Courier is a serif font, and Monaco is sans serif. This isn't
often important, but if you're using a sans serif font, just remember to
use the vertical bar (|, above \ on most keyboards) to draw vertical lines,
and not the capital i (I), otherwise it will look weird for people using
serif fonts. It also means that you should think carefully before using
characters like L and 7 for various corners -- they won't always look that
good with a serif font.</P>

<P>One way to make drawing ASCII art easier is to type a row of spaces
for however wide you want your picture, and then copy this row and paste
it for however many rows high you think your art will get. Then turn overtype
on, stick your cursor somewhere in the middle, and you're ready to draw.</P>

<P>If nothing springs to mind immediately, start with the ASCII art equivalent
of the stick figure: </P>

<PRE> O
/H\  Person
/ \ 
</PRE>

<P>Fiddle with it, and see what you can do... </P>

<PRE> A                    _                o            _
 O   Person wearing   O`              _O_          (&lt; =  Person about
/H\  a dunce's hat   /H\  Professor   XHX  Angel   /H-'  to eat a
/ \                  / \              / \          / \   sandwich...?
</PRE>

<P>Gradually you'll be able to add things like scenery around the person:
</P>

<PRE> ___  ,---.
/ __\/---. ._,
 /  \@-.  -(_)-
     @     ' `    Person playing a banjo
    ,P            while sitting against a
    d'O_,     MT  palm tree ...
____@/|/________
::::@\O_,:::::::
::::::::::::::::
</PRE>

<P>Draw your cat, your toaster, your musical instruments, your partner,
anything that will sit still long enough -- practice makes, if not perfect,
then at least pretty good. Whether you do small drawings (less work involved)
or large ones (easier to make a drawing recognizable) is up to you.</P>

<P>The things which give beginning ASCII artists the most trouble are usually
diagonal lines and circles. Here are some lines of various angles: </P>

<PRE>|   |   /      ,'      ,-'     _,-'
|  .'  /     ,'     ,-'    _,-'
|  |  /    ,'    ,-'   _,-'          __..--&quot;&quot;
| .' /   ,'   ,-'  _,-'      __..--&quot;&quot;
| | /  ,'  ,-'  ,-'  __..--&quot;&quot; _______________
</PRE>

<P>And here are a few circular shapes: </P>

<PRE><FONT SIZE=-1>                                           _____              __
                                        .-'     `-.        ,dP&quot;&quot;Yb,
                                      .'           `.    ,d&quot;      &quot;b,
                                     /               \   d'    _   `Y,
                             _      ;                 ;  8     8    `b
                  __      ,'&quot; &quot;`.   |                 |  `b,_,aP     P
          __    ,'  `.   /       \  ;                 ;    &quot;&quot;&quot;&quot;     d'
        .'  `. /      |  |       |   \               /            ,P&quot;
     _  |    | |      /  \       /    `.           .'     a,.__,aP&quot;
. o (_) `.__.'  `.__.'    `.___.'       `-._____.-'        `&quot;&quot;&quot;''</FONT>
</PRE>

<P>The spiral is a good example of anti-aliasing -- using the particular
shape of some characters (especially b, d, and P) to smooth the edge of
a solid shape.</P>

<P>A final point: don't use the Tab key. Pressing Tab will go along a certain
number of spaces in your editor/word processor -- but that `certain number'
is different for different newsreaders, editors, and so on, so your picture
may suffer from what is known as `tab damage' when other people try to
view it. Just use spaces instead.</P>

<P>Here are a couple links to existing ASCII art tutorials:<BR>
<A HREF="dcau.htm">http://www.geocities.com/SoHo/7373/dcau.htm</A> (Daniel
Au's Tutorial)<BR>
<A HREF="http://www.inetw.net/~mullen/asciiart.htm">http://www.inetw.net/~mullen/asciiart.htm</A>
(Allen Mullen's Site- several tutorials)<BR>
&nbsp;</P>

<P><BR>
</P>

<H1><A NAME="post"></A><FONT SIZE=+2>6. What should I know before posting
ASCII art?</FONT></H1>

<P>It doesn't matter if it's not particularly good -- we'd like to see
it anyway. We won't be rude about it (although you'd better tell us what
it is, or we might ask :-), but if it shows potential, you may find that
other people will `re-diddle' it -- change a few characters, make it a
bit better, and re-post it.</P>

<P>HOWEVER, there are a few things you should check before you post any
piece of ASCII art.</P>

<UL>
<LI>Are you sending it as plain text? Some news programs, particularly
those built in to Web browsers, read and write messages in HTML (HyperText
Markup Language, the language which Web pages are written in). HTML allows
colours and (using JavaScript) animations in ASCII art, but few newsreaders
support it, and those which don't will show a whole lot of garbage text
with your picture hidden inside it.</LI>

<P>So if you have one of these HTML-sending programs, PLEASE select the
option which tells it to send messages as plain text only. If you have
a picture which uses HTML for a particular feature (such as colours or
animation), put it on a Web page, and post the URL of the page to alt.ascii-art,
rather than posting the whole picture.</P>

<LI>Is it under 72 characters wide? Most news readers can only show lines
which are under either 72, 76, or 80 characters wide, so if your picture
is wider than 72 characters it may get wrapped (see <A HREF="#view">Question
4</A>). Also remove any unnecessary space characters from the end of each
line of the picture, to prevent lines from being too long (and getting
wrapped) without your realizing.</LI>

<P><BR>
</P>

<LI>Have you used any control codes? Inserting control codes (ASCII characters
0 to 31) in a picture can sometimes achieve interesting effects on your
computer screen or news reader, such as reversing text, changing its colour,
and so on. DO NOT post any of these pictures to alt.ascii-art, for
two reasons: </LI>

<OL>
<LI>the effects that the control codes have on your news reader are almost
certainly going to be different from those on the thousands of other news
readers that other people use </LI>

<LI>on some news readers, control codes can cause messed up displays, messages
not appearing, or (in some cases) the news reader crashing.<BR>
</LI>
</OL>

<LI>If your first line starts with one or more spaces, stick a dummy line
(such as -- or .) above it, to prevent the spaces from being ignored by
your news program (this only applies to some news programs, and only to
the first line of the message).</LI>
</UL>

<P>If you're not sure about whether your message will turn out ok, post
it to a test newsgroup (such as <A HREF="news:alt.test">news:alt.test</A>
or <A HREF="news:misc.test">news:misc.test</A>) first and make sure (using
a different newsreader, if you can) that you can read it ok.</P>

<P>[See Question 10 for advice on posting someone else's ASCII art.]</P>

<P><BR>
</P>

<H1><A NAME="figlet"></A><FONT SIZE=+2>7. Can I post to ask for some
text drawn in ASCII?</FONT></H1>

<P>Probably not, unless we're REALLY bored. The reason for this is that
there is a program called Figlet which does that sort of thing automatically
-- you type in `Jane Smith', and you get back </P>

<PRE>    ___              __,               
   ( /              (          o _/_ / 
    / __,  _   _     `.  _ _  ,  /  /_ 
  _/_(_/(_/ /_(/_  (___)/ / /_(_(__/ /_
 //                                    
(/                                     
</PRE>

<P>in this and a whole lot of other fonts (lettering styles). The ASCII
text-art produced by Figlet can be quite stunning, so it's best to try
it first before asking for help from the newsgroup.</P>

<P>The Figlet home page is at <A HREF="http://st-www.cs.uiuc.edu/users/chai/figlet.html">http://st-www.cs.uiuc.edu/users/chai/figlet.html</A>.
This site links to the FTP site <A HREF="ftp://ftp.internexus.net/pub/figlet">ftp://ftp.internexus.net/pub/figlet</A>
where you can download versions of the program for many different platforms.</P>

<P>If you have a Web browser which has form support (most browsers do),
you can run Figlet on the Internet by going to one of the following sites
and choosing your text and options on the Web page. Different sites offer
different options (eg multiple fonts at once, justification, line length
etc). Some of these sites also provide an e-mail Figlet service for people
with browsers which don't support forms.<BR>
</P>

<UL>
<LI><A HREF="http://www.surfplaza.com/figlet/">http://www.surfplaza.com/figlet/</A>
</LI>

<LI><A HREF="http://wwwcn.cern.ch/~rigaut/FigletJava.html">http://wwwcn.cern.ch/~rigaut/FigletJava.html</A>
</LI>

<LI><A HREF="http://www.schnoggo.com/figlet.html">http://www.schnoggo.com/figlet.html</A>
</LI>

<LI><A HREF="http://www.inf.utfsm.cl/cgi-bin/figlet/">http://www.inf.utfsm.cl/cgi-bin/figlet/</A>
</LI>

<LI><A HREF="http://saigon.mit.edu/dinhyen/figlet/figlet.html">http://saigon.mit.edu/dinhyen/figlet/figlet.html</A>
</LI>

<LI><A HREF="http://www.mediacube.de/cgi-bin/moniteurs/figlet/">http://www.mediacube.de/cgi-bin/moniteurs/figlet/</A>
</LI>

<LI><A HREF="http://www.sconnect.net/figlet/index.cgi">http://www.sconnect.net/figlet/index.cgi</A>
</LI>

<LI><A HREF="http://boulder.Colorado.EDU/~kai/figlet.html">http://boulder.Colorado.EDU/~kai/figlet.html</A>
</LI>

<LI><A HREF="http://www.ifi.unizh.ch/cgi-bin/bwagner/FIGLET/figlet.pl">http://www.ifi.unizh.ch/cgi-bin/bwagner/FIGLET/figlet.pl</A>
</LI>

<LI><A HREF="http://www.se.cuhk.edu.hk/~mcchau3/cgi-bin/express.html">http://www.se.cuhk.edu.hk/~mcchau3/cgi-bin/express.html</A>
</LI>

<LI><A HREF="http://www.webserve.com/gateways/figletgateway.pl">http://www.webserve.com/gateways/figletgateway.pl</A>
</LI>
</UL>

<P>(Thanks to Shimrod and Veronica Karlsson for the original list.)</P>

<P>If Figlet doesn't produce the kind of results you want, THEN you can
post to the newsgroup with your request. Make sure that you include:</P>

<UL>
<LI>the fact that you have already tried Figlet, or don't have access to
it <BR>
(otherwise you will probably just get told to use it)</LI>

<LI>a description of the kind of lettering you want, along with any other
symbols or logos which you would like incorporated into it. </LI>

<PRE> </PRE>
</UL>

<H1><A NAME="request"></A><FONT SIZE=+2>8. Can I post to ask for an
ASCII art picture?</FONT></H1>

<P>Yes, if we find it interesting. Give your request the subject `REQ:
xyz' if you're looking for a picture of an xyz, then in the message describe
more exactly what you're looking for. Generally, the more specific you
are, the more likely you are to get someone to draw what you want: if you
just say something like `can someone draw me a fish' then you're not likely
to get many replies, because people won't be sure whether or not they're
wasting their time by drawing something you won't want. If you don't have
Web access, mention this fact, otherwise you may get replies consisting
only of URLs for the kind of pictures you're looking for.<BR>
<BR>
<BR>
</P>

<H1><A NAME="convert"></A><FONT SIZE=+2>9. How do I get an existing
picture converted to ASCII art?</FONT></H1>

<P>There are computer programs which convert graphics files of a particular
format (usually GIF) to ASCII art. They go by names such as ascgif, gifa,
gifscii, and gif2ascii. Do a Web search for any of these programs to find
places where you can download them. Try: </P>

<UL>
<LI><A HREF="gopher://twinbrook.cis.uab.edu/1A/atools.70">gopher://twinbrook.cis.uab.edu/1A/atools.70</A>
</LI>

<LI><A HREF="ftp://ftp.wwa.com/pub/Scarecrow/Gifscii/">ftp://ftp.wwa.com/pub/Scarecrow/Gifscii/</A>.
</LI>
</UL>

<P>However, the output from these programs is often not good (fiddling
with the picture in an image-editing program beforehand may help). In this
case, you can post a request to the newsgroup asking for someone to `asciify'
it, but <I>please don't post the picture itself</I>. To save downloading
time for people reading the messages, if possible give the URL (Web address)
of the picture instead.</P>

<P>If you saw the picture on a Web page, you can find out its URL by right-
clicking on it (on the Macintosh, holding down the mouse button) and selecting
`Open this image' (or its equivalent for your Web browser), then copy the
URL from the Location bar to your news program (make sure you copy it exactly).</P>

<P>If the picture is not on a Web site anywhere, put it up on your own
site (if you have one), or get a friend to put it up on their site, and
post the URL to alt.ascii-art. If you can't do this, post your request
to alt.ascii-art and wait for an artist to reply, then e-mail the picture
to them.<BR>
<BR>
</P>

<H1><A NAME="copy"></A><FONT SIZE=+2>10. Can I post or use other people's
ASCII art?</FONT></H1>

<P>Don't assume that if somebody posts something to a newsgroup, that gives
you the right to use it however you like; copyright laws still apply. For
more information, see the article `<I>Copyright Myths FAQ: 10 big myths
about copyright explained'</I> in <A HREF="news:news.announce.newusers">news:news.announce.newusers</A>.
(It is also available at <A HREF="http://www.clari.net/brad/copymyths.html">http://www.clari.net/brad/copymyths.html</A>.)</P>

<P>ASCII art is often an exception to this rule, though: <I>generally</I>,
ASCII artists don't mind if you copy their pictures and repost them or
put them on your own Web site for your personal use. There are a few important
conditions, however.</P>

<UL>
<LI>If the picture contains a few letters in one corner which don't seem
to be part of the picture, they're the artist's initials. DO NOT remove
these initials -- would you cut away the part of a Van Gogh painting containing
his name? Leaving the initials on is a small price to pay for being able
to use the picture for free.<BR>
</LI>

<LI>If you're going to use a picture in your signature file, or in a place
(such as a log-in screen) which means you're going to be using it a lot,
you should really e-mail the artist (or post to the newsgroup, if you don't
know their address) and ask for permission, because otherwise people may
get the mistaken impression that you were the one who drew the picture.</LI>
</UL>

<P>As for posting other people's ASCII art, after a discussion in news:alt.ascii-art
the following rules were agreed upon: </P>

<OL>
<LI>If an ASCII ART picture has initials on it, leave them on when posting
it. </LI>

<LI>If an ASCII ART picture doesn't have initials on it, mention that you
didn't draw it when posting it. </LI>

<LI>If somebody posts a picture without initials and you have an original
copy with initials, feel free to repost the original version. The repost
ought not to be taken personally, as we all know that ASCII art often loses
proper credits. Responses to the repost are not necessary. </LI>

<P>[Donovan]<BR>
&nbsp;<BR>
<BR>
</P>
</OL>

<H1><A NAME="sigs"></A><FONT SIZE=+2>11. What should I know about signature
files? </FONT></H1>

<P>A signature file (or `sig' for short) is a small, personalized text
file which an e-mail or news program adds to the end of every message a
person sends -- the equivalent of a letterhead for dead-tree (paper) mail.
Usually it contains little more than the person's name, organization, and
e-mail address, and an inspirational quote of some sort; but some people
like to incorporate ASCII art into their signature files as well.</P>

<P>The biggest problem that this causes is the number of lines that the
signature file takes up. This is a topic which, despite its lack of importance
in relation to global warming, violence in society, and so on, can be the
subject of heated arguments. To summarize, (almost) no-one will complain
if your signature file is four lines long or fewer -- and it is quite possible
to draw good ASCII pictures which are that small. Some examples are at:</P>

<UL>
<LI><A HREF="http://wwwtios.cs.utwente.nl/~kenter/sigs.html">http://wwwtios.cs.utwente.nl/~kenter/sigs.html</A>
</LI>

<LI><A HREF="http://www.geocities.com/SoHo/7373/sigs.htm">http://www.geocities.com/SoHo/7373/sigs.htm.</A>
</LI>
</UL>

<P>Some e-mail programs don't allow you to have a signature file which
is longer than four lines, while others just complain. Five or six lines
is <I>usually</I> acceptable, but any longer, and you're starting to take
the risk that your signature will be longer than some of your e-mail messages;
this wouldn't really make sense on paper, so it isn't really acceptable
in cyberspace either. The exception is in messages posted to alt.ascii-art
itself -- we're used to seeing long sigs, so we won't complain.</P>

<P>But no matter what the <I>length</I> of your signature, make sure it's
fewer than 72 characters <I>wide</I>, otherwise it may end up a horrible
mess -- see <A HREF="#post">Question 6</A>. <BR>
&nbsp;<BR>
</P>

<H1><A NAME="links"></A><FONT SIZE=+2>12. Where can I find more ASCII
art? </FONT></H1>

<P>Lots of ASCII artists put up libraries of their own and others' ASCII
art on their Web sites, <BR>
as well as tutorials on how to draw ASCII art. Allen Mullen has links to
many of these sites at <BR>
<A HREF="http://www.geocities.com/SoHo/2695/links.htm">http://www.geocities.com/SoHo/2695/links.htm</A>.
<BR>
Yahoo also has a page dedicated to ASCII art, at <A HREF="http://www.yahoo.com/Arts/Visual_Arts/Computer_Generated/ASCII_Art/">http://www.yahoo.com/Arts/Visual_Arts/Computer_Generated/ASCII_Art/</A>.
<BR>
And try Joan Stark's Web site: <A HREF="http://www.geocities.com/SoHo/7373/">http://www.geocities.com/SoHo/7373/</A>.</P>

<P>To find out how to animate ASCII art using JavaScript, see <BR>
<A HREF="http://www.geocities.com/SouthBeach/Marina/4942/faq_hta.htm">http://www.geocities.com/SouthBeach/Marina/4942/faq_hta.htm</A>
<BR>
<A HREF="http://www.geocities.com/SoHo/Studios/9334/animlesson.htm">http://www.geocities.com/SoHo/Studios/9334/animlesson.htm</A>.</P>
</OL>

<P><I>THE END</I></P>

<P>
<HR><FONT SIZE=-1>This document may be freely copied as long as Matthew
Thomas is identified as the original author. </FONT></P>


<pre>

-------------------THE ASCII ART FAQ TEN COMMANDMENTS-------------------

           \\\\`///
           /  _  _|                  1. Thou shalt read the FAQ.
          (\'('\/')                  2. Thou shalt not remove the
    ______/(    >(__                     initials from any ASCII art.
   /`-    \ \_=__| `\                3. Thou shalt not claim ownership
  /       /__(  _____\  _____            of someone else's ASCII art.
 /_ \.____    ,"     "."     ",__    4. Thou shalt read the FAQ.
|    /   _\__/_       -       /  \   5. Thou shalt ask permission
\/      /____  \ASCII ART FAQ  ///       before using someone else's
 )     / /   \__\     -        |         ASCII art.
 '-.__|_/    ///| I      VI    |     6. Thou shalt not sell someone
      \_     |        |        |         else's ASCII art.
        |    |   II      VII   |     7. Thou shalt read the darn FAQ.
         \   |        |        |     8. Thou shalt not post post someone
         /   |  III      VIII  |         else's ASCII art without making
         \   |        |        |         clear that you didn't make it.
          \_ |   IV      IX    |     9. Thou shalt not assume that
            \|        |        |         ASCII art isn't art at all.
             |    V      X     |     10. Thou shalt read the FAQing FAQ.
             |______b'ger______|
             
-----------[Joris Bellenger, Colin Douthwaite, Matthew Thomas]----------
</pre>
   </td>
  </tr>
 </table>

  </td>
 </tr>
 <tr>
  <td class="nav-col" valign=bottom width="80">
   <pre class="logo">
     |
     |
     + \
     \\.G_.*=.
      `( '/.\|
       .&gt;' (_--.
    _=/d   ,^\
   ~~ \)-'   '
      / |
     '  '   <a class="logo" href="/info/artists/andreas/">a:f</a></pre>
   </td>
   <td width="100%" valign=bottom>
    <table  border=0 cellspacing=0 cellpadding=0 width="100%">
     <tr>
      <td  width="100%" align=center valign=bottom><br>
       <span class="nav-bar">&nbsp;&nbsp;&nbsp;
       <a class="nav-b" href="/">Home</a>&nbsp;&nbsp;
       <a class="nav-b" href="/news/">News</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/">Collection</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/my/">Gallery</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/anim/">Animations</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/">Resources</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/artists/">Artists</a>&nbsp;&nbsp;
       <a class="nav-b" href="/tools/">Tools</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/about/">About</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/copyright/">Copyright</a>
       &nbsp;&nbsp;&nbsp;
       </span>
       <br><br><br>
      </td>
     </tr>
     <tr>
      <td class="nav-bar" width="100%" align=center valign=bottom>
       <br>Copyright &copy; 1997-2004 Andreas Freise<br><br>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
<hr>
</BODY>
</HTML>

