/* Ascii Art Dictionary CSS 2001 Andreas Freise */
body 		{ margin: 0px; padding: 1px}
p,h1,h2,h3,h4,ul,ol,li,div,td,th,address,blockquote,nobr,b,i { font-family: Helvetica, Arial, sans-serif; font-size: 12pt; font-style: normal } 

pre 		{ font-family: Courier New, Courier, monospace; font-size: 10pt; line-height: 110%; margin: 0px; color: #222222; overflow: visible; } 
pre.center 	{ font-family: Courier New, Courier, monospace; font-size: 8pt; color: #222222; overflow: visible; text-align: center; } 
pre.no-space 	{ font-family: Courier New, Courier, monospace; font-size: 8pt; line-height: 95%; letter-spacing: 0pt; color: #222222; overflow: visible;} 
pre.titel 	{ font-family: Courier New, Courier, monospace; font-size: 12pt; color:#3333CC; } 
pre.news 	{ font-family: Courier New, Courier, monospace; font-size: 8pt; line-height: 100%; letter-spacing: 0pt; color: #222222; margin:0px; overflow: visible;} 
pre.coll1 	{ font-family: Courier New, Courier, monospace; font-size: 8pt; line-height: 100%; letter-spacing: 0pt; color: #990000; margin:0px; overflow: visible;} 
pre.arrow	{ font-family: Courier New, Courier, monospace; font-size: 8pt; line-height: 100%; letter-spacing: 0pt; color: #333333; margin:0px; overflow: visible;} 
pre.logo 	{ font-family: Fixed, Courier New, Courier, monospace; font-size: 8pt; line-height: 100%; letter-spacing: 0pt; color: #000000; margin-bottom:2px; vertical-align:top; overflow: visible;} 
pre.anim 	{ font-family: Courier New, Courier, monospace; font-size: 8pt; line-height: 100%; letter-spacing: 0pt; color: #EEEEEE; background-color:#FFFFFF; overflow: visible;} 



/* Titelseite */



/* Links */
a:link	    		{ color:#FF9900; text-decoration:underline; }
a:visited 		{ color:#CC6633; text-decoration:underline; }
a:active 		{ color:#CC3300; text-decoration:none; }  
a.no-line:link		{ color:#FF6600; text-decoration:none; }  
a.no-line:visited 	{ color:#CC6633; text-decoration:none; }  
a.no-line:active 	{ color:#FF3300; text-decoration:underline; }  
a.logo:link		{ color:#990000; text-decoration:none; }  
a.logo:visited 		{ color:#990000; text-decoration:none; }  
a.logo:active 		{ color:#996666; text-decoration:underline; }  
a.in-text:link		{ color:#FF6600; text-decoration:none; }  
a.in-text:visited 	{ color:#CC6633; text-decoration:none; }  
a.in-text:active 	{ color:#FF3300; text-decoration:underline; }  
a.nav-col:link		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#990000; text-decoration:none; }  
a.nav-col:visited 	{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#663300; text-decoration:none; }  
a.nav-col:active 	{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#FF6600; text-decoration:underline; }  
a.nav-b:link		{ font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color:#990000; text-decoration:none; }  
a.nav-b:visited 	{ font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color:#663300; text-decoration:none; }  
a.nav-b:active 		{ font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color:#FF6600; text-decoration:underline; }  
a.c1:link		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#990000; text-decoration:none; }  
a.c1:visited 		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#663300; text-decoration:none; }  
a.c1:active 		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#FF6600; text-decoration:underline; }  
a.c2:link		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#990000; text-decoration:none; }  
a.c2:visited 		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#663300; text-decoration:none; }  
a.c2:active 		{ font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color:#FF6600; text-decoration:underline; }  
a.news-link:link	{ font-size: 12pt; font-style:italic; color:#FF9900; text-decoration:none; text-align: center; }
a.news-link:visited 	{ font-size: 12pt; font-style:italic; color:#CC6633; text-decoration:none; text-align: center; }
a.news-link:active 	{ font-size: 12pt; font-style:italic; color:#FF6600; text-decoration:underline; text-align: center; }
a.main-links:link	{  font-family: Times, Helevetica; font-size: 14pt; font-style:italic; color:#FF6600; text-decoration:none; }  
a.main-links:visited 	{  font-family: Times, Helevetica; font-size: 14pt; font-style:italic; color:#CC6633; text-decoration:none; }  
a.main-links:active 	{  font-family: Times, Helevetica; font-size: 14pt; font-style:italic; color:#FF3300; text-decoration:underline; }
a.list:link		{ color:#990000; font-size: 10pt; text-decoration:none; }  
a.list:visited 		{ color:#663300; font-size: 10pt; text-decoration:none; }  
a.list:active 		{ color:#FF6600; font-size: 10pt; text-decoration:underline; }  

a.flow 		{ font-size: 110%; margin-left:15px; ; font-weight: bold; text-align: left; color:#990000; text-decoration:none; } 
a.flow2 		{ font-size: 110%; margin-left:60px; ; font-weight: bold; text-align: left; color:#000000; text-decoration:none; } 

table.myart { margin-left:0px;  }

tr.news { margin:0px;  }

td.nav-col  	{ display:none; background-color:#FF9900; color:#0099FF; font-size: 10pt; color:#440000; } 
td.nav-bar  	{ display:none; background-color:#FF9900; color:#0099FF; font-size: 10pt; color:#440000; padding:0px; margin:0px; } 
td.main-links   { margin-right: 14px; }
td.news 	{ text-align: left; margin-left: 30px;}
td.news-date	{ font-size: 10pt; font-weight: bold; text-align:left; color:#3333CC; white-space: nowrap; }
td.artist 	{ font-family: Times, Helevetica; font-size: 12pt; font-style:italic; color:#FF9900; }  

ul.none		{ list-style-type:none;  text-align: right; margin-top: 200px; }
ul.tools	{ list-style-type:none; }

/* Headings */
h1 		{ font-size: 14pt; text-align: center; font-weight: bold; } 
h1.artist1 	{ font-size: 130%; margin-left:15px; ; font-weight: bold; text-align: left; color:#3333CC;  } 
h2.naming 	{ font-size: 12pt; text-align: left; margin-top:5px; margin-bottom:0px; }
h2 		{ font-size: 12pt; text-align: center; margin-top:5px; margin-bottom:0px; }
h3 		{ font-size: 10pt; text-align: center; }

.up	  	{ margin-top:-10px; } 
.nav-bar  	{ display:none; background-color:#FF9900; color:#440000; font-size: 10pt; margin:0px; } 
.coll		{ font-size: 12pt; color:#FF9900;}
.all		{ font-size: 12pt; color:#333333;}
.plus		{ color:#3333CC;}
.initials	{ font-size: 12pt; color:#3333CC;}
.names		{ font-size: 12pt; color:#3333CC;}
.artist1	{ font-family: Times, Helevetica; font-size: 120%; font-style:italic;  font-weight: 600; color:#990000; }
.artist2	{ font-family: Times, Helevetica; font-size: 12pt; color:#990000; }
.red1		{ color:#990000; }
.blue1		{ color:#3333CC; }
.note		{ text-align: justify; font-style:italic;  }
.it		{ font-style:italic;  }
.highjust	{ text-align: justify; line-height: 150%;}
.just		{ text-align: justify; }
.large		{ font-size: 16pt; }
.big		{ font-size: 24pt; }
.first		{ font-size: 120%; color:#990000; }
.bold		{ font-weight: bold; }
