<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Alt.Ascii-Art FAQ</title>
        <META NAME="Keywords" CONTENT="ASCII art, alt.ascii-art, FAQ">
        <META NAME="Description" CONTENT="Frequently Asked Questions (FAQ)
        and their answers for the alt.ascii-art Usenet newsgroup.
        By Matthew Thomas.">
<link rel=stylesheet media="screen" type="text/css" href="/css/ascii.css">
<link rel=stylesheet media="print" type="text/css" href="/css/print.css">
</head>
<body bgcolor="#FFFFFF" text="#443333">
<table border=0 cellspacing=0 cellpadding=0 width="100%">
  <colgroup>
   <col width=80>
   <col width="100%">
  </colgroup>
  <tr>
   <td width=80 class="nav-col" valign=top>
    <ul class="none">
     <li><a class="nav-col" href="/">Home</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/news/">News</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/">Collection</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/my/">Gallery</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/ascii/anim/">Animations</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/">Resources</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/artists/">Artists</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/tools/">Tools</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/about/">About</a>&nbsp;&nbsp;</li>
     <li><a class="nav-col" href="/info/copyright/">Copyright</a>&nbsp;&nbsp;</li>
    </ul> 
   </td>
   <td align=center width="100%">
<table border=0 cellspacing=10 cellpadding=1>
<tr>
 <td>

<hr>

FAQ: New to ASCII art? Read me first!<BR>

   </td></tr><tr>
   <td width="100%">
<pre>
Archive-name: ascii-art/faq
Posting-Frequency: monthly
Version: 3.0.3.18
Last-changed: 2003-05-10 cjr
Compiler: CJRandall <colin@shieldwolf.demon.co.uk>
Copyright: Public display of this document in proportional-fonts is forbidden

========================================================================
    | |     : :                  ::        \   \              ;;
    J J     : :                  ::         \   \            ;;
     L L    : :         __   _   _________   \   \          ;;
     | |    : :        /  |`| |`|___   ___|`-.\   \        ;;
     J J    : :       / . | | |  `-.| |`-. `-.`\   \      ;;
      L L   : :      / /| | | |     | |   `-. `-\   \    ;;
      | |   : :     / /_| | | |     | |      `-. \   \. ;;
      J J   : :    / ___  | | |     | |         `-\   \`-.
       L L  : :   / /`-.| | | |___  | |  _         \   \-.`-._
       | |  : :  /_/____|_|_|_____|_|_|_(_) _       \   \ `-._`:
       J J  : : |__________________________| `-.     \   \-.,-'
        L L : :      _  _  _ _       _  ___ `-. `-.   \   \ |
        | | :_:   /\(_ / ` | | _ /\ | )  | `-. `-. `-. \   \|
        J J | |  /--\_)\_,_|_|_-/--\|_\__|__  `-. `-._`-\   \
         L L|_| |___________________________|`-. `-._ `-.\   \
         | |   |    _____   ___      ___     `-.`-._ `-._ \ ,!`-.
         J J   |   |  ___|`/ _ \`-._/ _ \`--.   `-._`--._`-'||`-'
          L L  |   | |_   / /_\ \  / / \ \   `-._   `--. `-,+.`-._
       __-------_  |  _|`/ _____ \ \ \_/ /_._    `--._  `-.|X||-./
      |          |/|_|_./_/_____\_\_\_____/=\`-._     `-.  |X||.|
      |       _,--------------.____ -========\_(A)`-.._  `-|X||\
  Ool |     _|                     `         |_`--.    `-- |X||/
  /VK |    | | ALT.ASCII-ART: FREQUENTLY ASKED QUESTIONS   / ||-.
========================================================================
[Subject:] (FAQ) Welcome to ASCII art
========================================================================

__  __   __     _,
\\  \\   / ___ '||  ___  ___ __  _  _   ___    _/|_ ___
 \\ /\\ / //_\) || // \)// \\ ||'||'|| //_\)    || // \\
  \/  \/  \\__,_||_\\__,\\_//_||_||_||_\\__,    \|_\\_//

              ___   ___ ____ ____
        /\   ((  / //  | ||   ||     ___  _,_ _/|_
       /_\\   \\  ((     ||   ||     __\\'||\) ||
     _/  _\\_/__)) \\__,_||_ _||_   ((_||_||_  \|_


Answers to frequently asked questions about ASCII art
========================================================================
On the Web, the FAQ and other useful documents can be found in the
ASCII art Documentation Archive (ADA), at the following locations:-
========================================================================
*** There is a wealth of information about ASCII Art ***
***         in the ASCII Documents Archive           ***
========================================================================
                 International Mirrors
========================================================================
<a href="http://www.sci.fi/~iltzu/ascii/ada/">http://www.sci.fi/~iltzu/ascii/ada/</a>            (Helsinki, Finland)
<a href="http://www.ludd.luth.se/~vk/q/ada/">http://www.ludd.luth.se/~vk/q/ada/</a>             (Lulea, Sweden)
<a href="http://voices.vossnet.co.uk/a/atkins/ada/">http://voices.vossnet.co.uk/a/atkins/ada/</a>      (Langley, UK)
<a href="http://website.lineone.net/~martin.atkins/ada/">http://website.lineone.net/~martin.atkins/ada/</a> (London, UK)
<a href="http://www.bluedwarf.net/~mikechat/ada/">http://www.bluedwarf.net/~mikechat/ada/</a>         (California, USA)
<a href="http://votrezone.com/ada/">http://votrezone.com/ada/</a>                      (Calgary, Canada)
<a href="http://martweb.hypermart.net/ada/">http://martweb.hypermart.net/ada/</a>              (Seattle, USA) <==spyware
========================================================================
 -*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-
========================================================================
Contents
========================================================================
 [1]  What's alt.ascii-art?
 [2]  What is ASCII art?
 [3]  What does ASCII mean?
 [4]  Why do all the pictures look strange?
 [5]  What font do you use for ASCII art?
 [6]  What program do you use for ASCII art?
 [7]  How do I draw my own ASCII art?
 [8]  Can someone do me some kewl lettering?
 [9]  Where can I find Figlet's address?
[10]  Can I copy or post that ASCII picture for myself?
[11]  What way works best to ask for a picture of something?
[12]  What should I know before posting to alt.ascii-art?
[13]  What to NOT post to alt.ascii-art? [da roolz]
[14]  How do I convert a picture or graphic to ASCII art?
[15]  I have a picture or graphic and I would like it Asciified?
[16]  What are ASCII art signature files?
[17]  What is ASCII art animation?
[18]  What does ObAscii mean?
[19]  The ASCII Art Rough-Guide to m$.Outlook?
[20]  Where can I find pictures/tutorials/infos/chatrooms/experts?
[21]  Historacle's What types of ASCII art are there?
[X1]  The Ascii Art 10-Commandments

========================================================================
[1]  What's alt.ascii-art?  What's going on here?
========================================================================
    You're probably reading this because it's been posted to
    news:alt.ascii-art, news:alt.ascii-art.animation or rec.arts.ascii.
    If you're not, jump in and take a look.  In these Usenet groups
    people discuss ASCII art, request ASCII art, post ASCII art, post
    improved versions or variations of other people's ASCII art, and
    generally have fun.

========================================================================
[2]  What is ASCII art?
========================================================================
    ASCII art is any sort of pictures or diagrams drawn with the
    printable characters in the ASCII character set.
    (For a definition of ASCII, see Question 3.)

    :-) Probably the most common ASCII art picture is the smiley (-:
        but it can get a lot more sophisticated than that.
               ____
            .-" +' "-.      Here's a small ASCII picture of
           /.'.'A_'*`.\     a snow-scene paperweight,
          |:.*'/\-\. ':|    drawn by Joan Stark:
          |:.'.||"|.'*:|
           \:~^~^~^~^:/     If this picture looks very strange and
            /`-....-'\      you can't really tell what it is,
       jgs /          \     don't panic -- see Question 5.
           `-.,____,.-'

    People use ASCII art for a number of reasons. Here are some of them.
    *   It is the most universal computer art form in the world --
        every computer system capable of displaying multi-line text can
        display ASCII art, without needing to have a graphics mode or
        support a particular graphics file format.
    *   An ASCII picture is hundreds of times smaller in file size
        than its GIF or BMP equivalent, while still giving a good idea
        of what something looks like.
    *   It's easy to copy from one file to another (just cut and paste).
    *   It's fun!

========================================================================
[3]  What does ASCII mean?
========================================================================
    ASCII (American Standard Code for Information Interchange)
      7-bit as defined in ISO-646 is a basic set of 128 numbered symbols
      which almost all kinds of computer can display. Here are the ones
      that are used for ASCII art:

    032 [space] 048 0   064 @   080 P   096 `   112 p
    033 !       049 1   065 A   081 Q   097 a   113 q
    034 &#34;       050 2   066 B   082 R   098 b   114 r
    035 #       051 3   067 C   083 S   099 c   115 s
    036 $       052 4   068 D   084 T   100 d   116 t
    037 %       053 5   069 E   085 U   101 e   117 u
    038 &amp;       054 6   070 F   086 V   102 f   118 v
    039 '       055 7   071 G   087 W   103 g   119 w
    040 (       056 8   072 H   088 X   104 h   120 x
    041 )       057 9   073 I   089 Y   105 i   121 y
    042 *       058 :   074 J   090 Z   106 j   122 z
    043 +       059 ;   075 K   091 [   107 k   123 {
    044 ,       060 &lt;   076 L   092 \   108 l   124 |
    045 -       061 =   077 M   093 ]   109 m   125 }
    046 .       062 &gt;   078 N   094 ^   110 n   126 ~
    047 /       063 ?   079 O   095 _   111 o

    There are other characters in the set (with the numbers 0 - 31 and
    127), but they can do bad stuff to Usenet readers, so PLEASE DON'T
    USE THEM in your pictures (except characters 10 and or 13 which
    are used to insert a new-line by a variety of Operating Systems).

========================================================================
[4]  Why do the pictures look strange?
========================================================================
    If one particular picture posted to this group looks faulty, but the
    rest of them look fine, then its most likely a problem with that
    particular picture, or with the poster's Usenet program. But if
    *all* the pictures look bad, then your Usenet reader may be set to
    display messages in a proportional font (see Question 5).

    *   If there are a lot of almost-blank lines in the picture, then
        the message is probably suffering from `wrapping'. This
        wrapping may be being done by your newsreader; see if it has an
        option called `wrap long lines' or similar, and make sure it is
        turned off. If this doesn't work, then the wrapping was probably
        done by the news program of the person who sent the picture, in
        which case there's not much you can do -- everybody else will be
        seeing the same thing.

    *   If there are a lot of &lt; and &gt; symbols in the  picture, with
        words like HTML, FONT COLOR, B, I, and so on inside them, then
        the picture has been sent in HTML format and your newsreader
        does not understand HTML (most newsreaders don't).

========================================================================
[5]  What font do you use for ASCII art?
========================================================================
    ASCII art is created using a fixed-width font (like on a traditional
    typewriter), because this is the only way to make it portable.
    However, several Usenet readers now display messages in a
    proportional font (where different characters are different widths).

    The following two lines tell you which kind of font you're using.
    The arrow ends up in a different place for different font types and
    is right most of the time:
 
    You are using a [Proportional] [Monospaced] font
    ................................. --^--
 
    Also, to see what your program is doing, look at these two lines:
    iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
    If they look the same length, you're using a fixed-width font and
    all should be ok. If the second line is longer than the first, you
    need to change your settings to use a fixed-width font.

        In Netscape Messenger, this option is set in
           Edit &gt; Preferences &gt; Mail &amp; Newsgroups.
        In Outlook Express, the option is set in
           View &gt; Options &gt; Fonts  (see Question 19)
        In Forte Agent, the option is set in
           Options &gt; Display Preferences &gt; Fonts
        and Free Agent, the option is set in
           Options &gt; General Preferences &gt; Fonts
        The AOL newsreader can not, at the time of writing,
        display Usenet messages in a fixed-width font at all.

    Detailed information on how to configure other Usenet readers is
    available at the:
      ASCII-Art Documentation Archive (see the beginning of this FAQ).
    If all else fails, copy the text of the picture from
    your program and paste it into a text editor (such as Notepad).
    It's a hassle, but at least you'll get to see the pictures.

========================================================================
[6]  What program do you use for ASCII art?
========================================================================
    You can create ASCII art in any text editor,     [jorn barger]
    such as: Notepad in Windows,
    SimpleText or BBEdit in MacOS,
    nedit, vi, vim, or pico in Unix,                   _+m"m+_
    BEd or AZ in AmigaOS, edit in DOS,                Jp     qh
    or any of the various Emacs editors.              O       O
                                                      Yb     dY
    A  'quick-start'  program  for learning            "Y5m2Y"
    is JavE, a free Java program  that can be
    obtained from:-          <a href="http://www.jave.de">http://www.jave.de</a>

    Some editors have features which make them more
    suitable for  ASCII art  than others, but that is
    largely a matter of personal opinion. Features which
    are both useful for  ASCII art  and  available in many
    text editors, include the following:-

    *   Overtype, also known as overstrike: removes the need for
        you to constantly realign characters using the  Backspace,
        Space, and Delete keys. Try the  Insert key if there is one
        on your keyboard,  or  your program's Options or Preferences.

    *   Rectangular copy and paste: allows you to select rectangular
        sections of text (not just rows or parts of rows). On programs
        which have this feature, it is usually done by holding down a
        key such as Ctrl while selecting text.

    *   Find/Change: allows you to change all the characters of one
        value to another (eg: change all the ~s to "s).

========================================================================
[7]  How do I draw my own ASCII art?
========================================================================
    Unfortunately, there aren't many text books on the subject. :-)
    A good way to learn is to study how someone has made a picture.
    What characters are chosen and how the characters are laid out.
    How a texture is made.

    #########::::::::::########   The best way to learn is to Practise.
    ##########::::::::#########   Draw your cat, your toaster, your
    ###########::::::##########   partner, your musical instruments,
    ###########,---.###########   anything that will sit still long
    ##########/`---'\##########   enough.  Practice makes, if not
    #########/       \#########   perfect, then at least pretty good.
    ########/         \########   Whether you do small drawings (less
    #######:`-._____.-':#######   work involved) or large ones (easier
    ######::::: ( ) |::::######   to make recognizable) is up to you.
    #####:::::: ) ( o:::::#####   If you're interested in tutorials,
    ####::::: .-(_)-. :::::####   there are many available from the
    ###:::::: '=====' ::::::###   ASCII-art Documentation Archive.
    ########################Mk#
                                           _
    A good way to begin drawing is to      \`"-.
    type a row of spaces for however        )  _`-.
    wide you want your picture, and        ,  : `. \
    then copy this row and paste it        : _   '  \
    for however many rows high you         ; *` _.   `--._
    think the picture will get.            `-.-'          `-.
    Turn Overtype on and place the           |       `       `.
    cursor  somewhere in the middle          :.       .        \
    and begin drawing. This can save         | \  .   :   .-'   .
    using  Delete, Backspace, Enter          :  )-.;  ;  /      :
    and Space-bar keystrokes.                :  ;  | :  :       ;-.
    Saving this empty  `canvas' as a         ; /   : |`-:     _ `- )
    read-only file for future use can     ,-' /  ,-' ; .-`- .' `--'
    save you even more time later.        `--'   `---' `---' bug

    Another method is by tracing a picture either onto clear-plastic
    and sticking it onto the screen then opening an editor to trace
    under or using an editor which allows the loading of a background
    image to trace over, a process known as `water-mark'.

    You can also modify existing art. Take a piece of art you think
    could be improved.  Make a copy.  Now work on it.  When you are
    good at that, try to improve a really good pic. Then see if you
    can fix a damaged file.  Now take some small pics and put them
    together into a big composite image.

    When drawing ASCII art be aware that there are a few characters
    that differ in size, shape and position among fonts:
    ' apostrophe -- tilts southwest-northeast or vertical
    ^ caret -- differs in size and shape
    ~ tilde -- appears in the middle or top
    I aye   -- straight line in sans-serif, with strokes in serif
               try using the vertical bar (|) instead.
    # hash  -- hash symbol on most, currency on some old computers.

========================================================================
[8]  Can someone do me some kewl lettering?
========================================================================
    There is a program called Figlet which does that sort of thing
    automatically -- you type in `Jane Smith', and you get back

        ___              __,
       ( /              (          o _/_ /
        / __,  _   _     `.  _ _  ,  /  /_
      _/_(_/(_/ /_(/_  (___)/ / /_(_(__/ /_
     //
    (/

    in this and a whole lot of other fonts (see Question 9).
    The ASCII art text produced by Figlet can be quite stunning,
    so try it first before asking for help from the newsgroups.

    IF, however, Figlet doesn't produce the kind of results you want,
    THEN post to alt.ascii-art or rec.arts.ascii with your request and
    ensure that you include:
    *    that you have already tried Figlet or don't have access to it
         otherwise you will probably just get told to use it.
    *    a description of the kind of lettering you want, along with
         any other symbols or logos which you would like incorporated
         into it.

========================================================================
[9]  Where can I find Figlet ?
========================================================================
    The Figlet home page is at:-  <a href="http://www.figlet.org/">http://www.figlet.org/</a>
    and links to the FTP site:-    <a href="ftp://ftp.figlet.org/pub/figlet/">ftp://ftp.figlet.org/pub/figlet/</a>
    where you can download versions of the program or source-code
    for many different platforms.

    You can run Figlet on the Web by going to one of the following sites
    and choosing your text and options on the Web page. Different sites
    offer different options (e.g. multiple fonts at once, justification,
    and limited line length). Some of these sites also provide an e-mail
    Figlet service for people with browsers which don't support forms.

    *    <a href="http://schnoggo.com/figlet.html">http://schnoggo.com/figlet.html</a>
    *    <a href="http://www.network-science.de/ascii/">http://www.network-science.de/ascii/</a>
    *    <a href="http://home.cern.ch/~rigaut/FigletJava.html">http://home.cern.ch/~rigaut/FigletJava.html</a>

========================================================================
[10]  Can I copy or post that ASCII picture for myself?
========================================================================
       .
      / \                     Don't assume that if somebody posts
      | |                     something to a Usenet group, that gives
      |.|                     you the right to use it however you like,
      |.|                     copyright laws still apply.
      |:|      __             For more information, see the article:-
    ,_|:|_,   /  )            Copyright Myths FAQ:
      (Oo    / _I_             `10 big myths about copyright explained'
       +\ \  || __|           in news:news.announce.newusers.
          \ \||___|
            \ /.:.\-\         It is also available at:-
             |.:. /-----\     <a href="http://www.clari.net/brad/copymyths.html">http://www.clari.net/brad/copymyths.html</a>
             |___|::oOo::|
             /   |:&lt;_T_&gt;:|    Generally, ASCII artists don't mind
            |_____\ ::: /     if you copy their pictures and
             | |  \ \:/       re-post them or put them on your own
             | |   | |        Web site, as long as you don't
     [nosig] \ /   | \__      make any money out of them.
             / |   \____\
             `-'
    Here are a few important considerations:-

    *   If the picture contains a few letters in one corner which don't
        seem to be part of the picture, they're the  artist's initials.
        DO NOT remove these initials -- would you cut away the part of
        a Van Gogh painting containing his name?  Leaving the initials
        on is a small price to pay for being able to use the picture
        for free.

    *   If you're going to use a picture in your signature file, or in
        a place (such as a log-in screen) which means you're going to
        be using it a lot, you should really e-mail the artist (or post
        to the newsgroup, if you don't know their address) and ask for
        permission, because otherwise people may get the mistaken
        impression that you were the one who drew the picture.

    *   If you find a picture you want to use, or post, but it doesn't
        have initials on it, a common method of marking has been to use
        the tag: Unknown. More recently the tag: [nosig] has been used.

    As for posting other people's ASCII art,
    after a discussion in news:alt.ascii-art       _     ___
    the following rules were agreed upon:         #_~`--'__ `===-,
    1.  If an ASCII ART picture has initials      `.`.     `#.,//
        on it, leave them on when posting it      ,_\_\     ## #\
    2.  If an ASCII ART picture doesn't have      `__.__    `####\
        initials on it,  mention  that  you            ~~\ ,###'~
        didn't  draw  it  when  posting  it.              \##'
    3.  If somebody  posts a picture without                  [nosig]
        initials and you have an original copy
        with initials on, feel free to re-post the original version.
        *   The re-post ought not to be taken personally, as we all
            know that ASCII art often loses proper credits.
            Responses to the re-post are not necessary.

    One contributor, name of Krogg, suggested the following:

    1.) Ultra polite:...ya make yer own ascii and use it.
    2.)  Very polite:...Ya contact the author and ask if ya
                        can use it...
    3.)       polite:...Ya use it but you keep the Credits
                        in there like they should be.
    4.)         rude:...Ya use it and strip credits.
    5.)    Very rude:...Ya use it and claim that it Is
                        _Your_ very own creation...

    You choose ... I think the default choice is #3 but you should
    make up yer own mind....

========================================================================
[11]  What way works best to ask for a picture of something?
========================================================================
    Give your request the subject:  `REQ:' or `[req]'
    Whatever you're looking for a picture of, in the message describe
    more exactly what you're looking for. Generally, the more specific
    you are, the more likely you are to get some response.
    If you just say something like:
         `can someone draw me a fish, please'
    then you may not get many replies, because people may not know
    what size or feel they're wasting their time by drawing something
    you won't want. If you don't have Web access, mention this fact,
    otherwise you may get replies consisting only of URLs for the
    kind of pictures you're looking for.
    If someone is rude back to you directly, then please be patient,
    since it may just be a troll trying to wind you up.
          __
        .'  ))  __-:!:-                If you have a picture
          .'  .'  ))                   and want it Ascii-fied
        ((__,'  .'   ASCII! -:!:-      see Question 14 and 15.
        -:!:- ((__,'*

========================================================================
[12]  What should I know before posting to alt.ascii-art?
========================================================================
    It doesn't matter if your ASCII art isn't particularly good; we'd
    like to see it anyway. We won't be rude about it (although you'd
    better tell us what it is, or we might ask :-), but if it shows
    potential, you may find that other people will `re-diddle' it --
    change a few characters, make it a bit better, and re-post it.

    HOWEVER, there are a few things you should check before you
    post to news:alt.ascii-art any piece of ASCII art
    (see also Question 13).

    *   Are you sending it as PLAIN TEXT? Some news programs,
        particularly those built in to Web browsers, read and write
        messages in HTML (HyperText Markup Language, the language which
        Web pages are written in). HTML allows colours and (using
        JavaScript) animations in ASCII art, but few newsreaders
        support it, and those which don't will show a whole lot of
        garbage text with your picture hidden inside it.

        So if you have one of these HTML-sending programs, then select
        the option which tells it to send messages as PLAIN TEXT only
        and turn off "send MIME message".

        If you have a picture which uses HTML for a particular
        feature (such as  colors or animation), put it on a Web page
        and post the URL of the page to alt.ascii-art

    *   Is it under 72 characters wide? Most news readers can only show
        lines which are under either 72, 76, or 80 characters wide, so
        if your picture is wider than 72 characters it may get wrapped
        [see Question 4]. Also remove any unnecessary space characters
        from the end of each line of the picture, to prevent lines from
        being too long (and getting wrapped) without your realizing.

    *   If it IS over 72 characters wide?
        Then a warning in the subject line [wide:110] or whatever the
        original picture width and Check Your Post Output Line-Wrap
        settings.  [for Outlook see Question 19]
        Previous versions of this FAQ used a system to prefix posts
        such as: [pic] [info] [req] [big] which may be used as a guide
        when providing warnings.

    *   Have you used any TAB characters or Control Codes?
        Inserting control codes (ASCII characters 0 to 31) in a picture
        can sometimes achieve interesting effect on your computer screen
        or news reader, such as reversing text or changing its colour.
        DO NOT post any of these pictures to news:alt.ascii-art, post to
        news:alt.binaries.pictures.ascii instead for two reasons:-

        1.  the effects that the control codes have on your news reader
            are almost certainly going to be  different  from those on
            the thousands of other news readers that other people use

        2.  on some news readers, control codes can cause  messed up
            displays, messages not appearing, or (in some cases) the
            news reader crashing.

    *   If your first line starts with one or more spaces, stick a
        dummy line (such as -- or .) above it, to prevent the spaces
        from being ignored by your news program (this only applies to
        some news programs, and only to the first line of the
        message).

    If you're not sure about whether your message will turn out ok,
    post it to a test group (such as news:alt.test or news:misc.test)
    first and make sure (using a different newsreader, if you can) that
    you can read it ok.

    [See Question 10 for advice on posting someone else's ASCII art.]

========================================================================
[13]  What to NOT post to alt.ascii-art? [da roolz]
========================================================================
[13.1]            ASCII art is a very simple medium.
            _  _                                         _  _
      ___ (~ )( ~)   The following List of Items       (~ )( ~) ___
     /   \_\ \/ /      should NOT be posted to          \ \/ /_/   \
    |   D_ ]\ \/         the Usenet groups:-             \/ /[ _G   |
    |   D _]/\ \                                         / /\[_ G   |
     \___/ / /\ \   news:alt.ascii-art                  / /\ \ \___/
     mark (_ )( _)  news:alt.ascii-art.animation       (_ )( _) JavE
            ~  ~    news:alt.ascii-art.endless.blabla    ~  ~

                    news:alt.binaries.pictures.ascii

        NOTE: alt.binaries.pictures.ascii supports posting of ASCII
            software tools or fonts (in ZIP format) and binary images
            of ASCII or other FontSet (in GIF format) and any other
            ASCII art related material, but no Spam, in relation to
            discussions in the alt.ascii-art newsgroups.

                      -= List of Items =-

    *   Binaries, Trojans, Zombies, Virus, Spam.

    *   ANSI,`extended ASCII' or `high ASCII', and non-Western font art.
        Many computer systems have an extended character set of 256 or
        more characters, based on the ANSI, Unicode or BIG5 character
        sets and having the first 128 characters possibly identical to
        ASCII. These characters should not be sent to news:alt.ascii-art
        because many computer system types do not display them properly,
        even those that do, do not display them in a standard way, for
        example, the Windows ANSI character set is different to the
        Macintosh ANSI character set. Capture and send a GIF of it to
        news:alt.binaries.pictures.ascii or put it on a Web page
        instead, and post a reference to it to news:alt.ascii-art.
        Alternatively, post it to news:rec.arts.ascii (see [13.2]).

    *   HTML art. HTML, the language used in Web pages, can be used to
        add special effects such as colours, font size, and blinking
        text to ASCII art, and HTML can be read by some Usenet readers.
        However, to many they just appear as a jumble of &lt;TAGS&gt; and are
        totally unrecognizable, so don't post HTML to Usenet. Put it on
        a Web page instead, and post the address to news:alt.ascii-art.
        See <a href="http://llizard.crosswinds.net/ascii-art/asciionpage.htm">http://llizard.crosswinds.net/ascii-art/asciionpage.htm</a>
        for instructions on how to do this.

    *   ASCII art animated using Java or JavaScript.
        This relies, not only on the newsreader being able to display
        HTML, but also being able to run Java or JavaScript.
        Put it on a Web page instead, and post the address to
        news:alt.ascii-art.animation and news:alt.ascii-art

    *   Proportional Font ASCII art screws up on many readers' displays
        Send a GIF of it to  news:alt.binaries.pictures.ascii  or
        put it on a Web page instead and post a reference to it to
        news:alt.ascii-art  or  post it to  news:rec.arts.ascii

    Finally, do not use any control codes, non-ASCII characters,
    or word-processor-type formatting in your postings. These are
    particular to your editor or computer system they will almost
    certainly not have the intended effect on the systems the rest
    of us use (they may even crash some Usenet readers).

    ====================================================================
[13.2]  What can I post to rec.arts.ascii?
    ====================================================================
    The official charter for rec.arts.ascii, as sent in the newsgroup
    control message, is:

      The group news:rec.arts.ascii will be an appropriate group for
      postings to include, but not be limited to, the following:

      o  All forms of ASCII art including, but not limited to:
         -  Standard ASCII art.
         -  Animations.
         -  ANSI color graphics.
      o  Discussion about pieces of art.
      o  Requests for specific pieces of art, and their fulfilment.
      o  Questions and answers covering:
         -  Creating and viewing ASCII art.
         -  Locating FTP sites for ASCII art and related files.
      o  Discussion about artists in the field.

    rec.arts.ascii is a moderated group meaning that all posts are
    reviewed before being sent to the group. That work is done by a
    robo-moderator which filters Spam and checks the posts have the
    correct format before approving them.  It can also target a
    specific poster's traffic for human moderator approval.

    Subjects must be tagged either:
    [PIC] for pictures
    [REQ] for requests for others to draw pictures
          (people replying with pictures change the tag to [PIC])
    [DIS] for general ascii art related discussion and replies.
    [ADMIN] for the moderator to post important information.

    &gt;&gt;  NOTE: Please read:-
    &gt;&gt;
    &gt;&gt;      <a href="http://myweb.tiscali.co.uk/asciiart/guidelines.txt">http://myweb.tiscali.co.uk/asciiart/guidelines.txt</a>
    &gt;&gt;
    &gt;&gt;  for concise up-to-date list of permitted subject tags
    &gt;&gt;  and usage before posting.

    The robo-mod also checks that the posts are in PLAIN TEXT only,
    that line length is set to LESS than 80 characters UNLESS the
    phrase [long lines] is in the BODY of the post, when the LIMIT
    is then raised to 200 characters.

    Cross-posting is permitted provided that:
      o - it is to no more than three groups
      o - the followup-to header is set to only one group.
    Cross-posting to other moderated groups is NOT permitted.

========================================================================
[14]  How do I convert a picture to ASCII art?
========================================================================
[14.1] programs:
    There are computer programs available which convert graphics files
    of a variety of formats (often GIF) to ASCII art. They go by names
    such as ascgif, gifa, gifscii, and gif2ascii.  Do a Web search for
    any of these programs to find places where you can download them.

    Try:
        <a href="gopher://twinbrook.cis.uab.edu/1A/atools.70">gopher://twinbrook.cis.uab.edu/1A/atools.70</a>
        <a href="ftp://ftp.simtel.com">ftp://ftp.simtel.com/</a>.
        <a href="http://www.jave.de/">http://www.jave.de/</a>.                         <== new

    Many think that you just put a GIF into a converter program and
    out comes a perfect ASCII pic.  Here are some things you can do
    to improve the chances of getting a good conversion:-

    o   Use an 8 bit grey scale or color image instead of a 2 bit B&amp;W.
    o   Use an image with a wide, even distribution of tones.
    o   Keep it simple, like a face or close-up of an object.
    o   Avoid busy backgrounds.  Generally avoid bright backgrounds.
    o   Use an image that is tightly cropped, without a lot of waste.
    o   Be prepared to quickly run through a series of conversions,
        you will probably not like 9 to 11 out of 12.
    o   It helps to do touch-up work on the converted picture,
        concentrate on the focal points and important areas.

[14.2] tracing:
    Another method is by tracing a picture, either onto clear-plastic
    and sticking it onto the screen then opening an editor to trace
    under or using an editor which allows the loading of a background
    image to trace over, a process known as `water-mark'.

[14.3] image2html:
    There are computer programs and web-servers available which convert
    graphics files of a variety of formats (often GIF) to HTML colored
    TEXT art for use on web-pages. Do a quick search on your favourite
    web search-engine.

========================================================================
[15]  I have a picture and I would like it Asciified?
========================================================================
    In this case, post a request to news:alt.ascii-art asking for
    someone to `asciify' it, but
        &gt;&gt;&gt;  PLEASE DON'T POST THE PICTURE ITSELF  &lt;&lt;&lt;
    to save downloading time for people reading the messages,
    if possible give the URL (Web address) of the picture instead.

    If you saw the picture on a Web page, you can find out its URL by
    right-clicking on it (on the Macintosh, right-clicking,
    Ctrl-clicking, or holding down the mouse button) and selecting
    `Open this image' (or its equivalent for your Web browser), then
    copy the URL from the Location bar to your news program (make sure
    you copy it exactly).

    If the picture is not on a Web site anywhere, put it up on your own
    site (if you have one), or get a friend to put it up on their site,
    and post the URL to alt.ascii-art. If you can't do this, post your
    request to the newsgroups and wait for someone to reply, then post
    the picture to news:alt.binaries.pictures.ascii or e-mail to them.

========================================================================
[16]  What should I know about signature files?
========================================================================
    A signature file (or `sig' for short; not to be confused with the
    initials added to an ASCII picture) is a small, personalized text
    file which an e-mail or news program can add to the end of every
    message a person sends -- the equivalent of a letterhead for dead
    tree (paper) mail (or snail-mail). Usually it contains little more
    than the person's name, organization and e-mail address, maybe an
    inspirational quote of some sort and some people like to incorporate
    ASCII art into their signature files as well.

        _ _      _    _ _  _ ___ ___           \|/ ____ \|/
       | | | ___| |  (_) \| | __/ __|           @~/ ,. \~@
       |_  _|___| |__| | .` | _|\__ \          /_( \__/ )_\ Mike
         |_|    |____|_|_|\_|___|___/[Figlet]     \__U_/    Jittlov

    The lack of importance in relation to global warming, violence in
    society, and so on, can be the subject of heated arguments. To be
    brief, (almost) no-one will complain if your signature file is four
    lines long or fewer -- and it is quite possible to draw good ASCII
    pictures which are that small.
                 _______________________________________________
        (@) (@)    `) There are a lot of web-pages on this with )
       ^  &lt; &gt;  ^    (   google search ascii sig.         _______)
          ===        `----Richard James-----------------'

    Some e-mail/news programs don't allow you to have a signature file
    which is longer than four lines, while others just complain. Five or
    six lines may be acceptable, but  any longer, and you're starting to
    take the risk that your signature will be longer than some of your
    e-mail messages; this wouldn't really make sense on paper, so it
    isn't really acceptable in cyberspace either. The exception is in
    messages posted to news:alt.ascii-art itself -- we're used to seeing
    long sigs, so we won't complain.

       -'*((,,.-'*((,,.-'*((,,.-'*((,,.-'*((,,.-'*((,,.-'*((,,.-

    But, no matter what the length of your signature, make sure it's
    fewer than 72 characters wide, otherwise it may end up a horrible
    mess (see Question 8).

========================================================================
[17]  What is ascii-animation?
========================================================================
    An animated image produced by a sequence of changing ASCII pictures.
    The speed will depend on the system you are using.
    -----------------------------------------------------------------
     o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
    /|\    |     /\   __\o    \o    |    o/    o/__   /\     |    /|\
    / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \
    -----------------------------------------------------------------
    Ascii-Animation transports vary a lot. The earliest known portable
    types used the Control-Codes of the (often .VT or .ANS) terminal
    screens for either `paging' or `direct cursor addressing'.
    Sometimes found as c-code in .sigs, which, when compiled and run
    produce moving patterns or images.
    -----------------------------------------------------------------
                      o         _        _            _
           _o        /\_      _ \\o     (_)\__/o     (_)
         _&lt; \_      _&gt;(_)    (_)/&lt;_       \_| \      _|/' \/
        (_)&gt;(_)    (_)           (_)      (_)       (_)'  _\o_
    -----------------------------------------------------------------
    Most Web Ascii-Animation uses Java or Javascript.

    *  To find out how to animate ASCII art using JavaScript, see:-
       <a href="http://www.geocities.com/SouthBeach/Marina/4942/faq_hta.htm">http://www.geocities.com/SouthBeach/Marina/4942/faq_hta.htm</a>
       <a href="http://llizard.crosswinds.net/ascii-art/animation/animlesson.htm">http://llizard.crosswinds.net/ascii-art/animation/animlesson.htm</a>

    *  To find out how to animate ASCII art using Java, see:-
       <a href="http://www.jave.de/">http://www.jave.de/</a>.
       <a href="http://www.jave.de/javeplayer/">http://www.jave.de/javeplayer/</a>.

========================================================================
[18]  What does ObAscii mean?
========================================================================
    ObAscii = Obligatory Ascii

    Obligatory: [adj] compulsory (of a ruling) having binding force

    Ascii: [slang] ascii-art picture

    A funny way to remind people to put a drawing in their post.

    This means an ascii in every post! (especially off-topic threads)
    Failure to comply can result in flaming! This implies that if you
    don't include an ascii in your post you deserve to get flamed!

    It is to be a new ascii-art which takes longer but allows time to
    collect your thoughts and gives bystanders something to look at.

    ====================================================================
    The concept of ObAscii has been around since the creation of the
    usenet group news:alt.ascii-art and it's purpose is to provide some
    on-topic content to an otherwise off-topic posting.

    ====================================================================
    *NOT* The 1st ever! ObAscii :
    ====================================================================
     From: Matthew Thomas &lt;mpt26@spamfree.land&gt;
     Date: Thu, 08 Oct 1998 13:50:09 +1300
     Organization: University of Canterbury.nz (opinions are my own)
 
              ^
            ,' \                 [snip - 3rd party flame ]
            L&#34;&#34;/                 
            ` |                  BOLLOCKS!!!
            J |
            J L                  I am staying out of this as much as
            | | .  ,             possible, Colin, because I really ...
            | | `v_L.'
           // ,&gt;'--\'_           :.
           \`' \ - /-.           [snip - rant/rave]
           /   /`&#34;&#34;|             :.
            ),'    `-
           (    ,-'  \           Anyway,  I think a lot of this
            ) ,' ,'   h          flaming would decrease if everyone
           / /  /     `)--..     was required to post a (different)
           \/  /       \  &lt;)     obligatory ASCII pic in each message
            &lt;        ,  L&lt;'      -- at the very least, it would slow
            F/     _/  ,'        the flames down.
            L   ,-'     \
            |         ___L       So, to start the trend, here's my
           /         (  F
          J      ___,'  L        ObAscii: the Statue of Liberty.
          |    ,'       |
          F  ,'         |
         (_,--..__  mt-2|_
        ,'        `&#34;`--.._\
      ,' /                 \
     /                     (_
    [snip - .sig of Matthew Thomas]

========================================================================
[19]  The ASCII Art Rough-Guide to m$.Outlook?
========================================================================
    Microsoft's Outlook Express program has a number of flaws, including
    * deleting spaces from the beginning of lines, and
    * inserting the word `file://' in unexpected places
    which make it very difficult to send ASCII art properly. Whether
    these are bugs or features we don't know, but we do know that
    Microsoft would rather ASCII art as a medium just disappeared (see
      <a href="http://cgi.pathfinder.com/time/digital/daily/0,2822,13735,00.html">http://cgi.pathfinder.com/time/digital/daily/0,2822,13735,00.html</a>
    for more information). A registry patch to fix some of the flaws
    in Outlook Express is available from the ADA.


how to get rid of blue-lines in OE5:

   1. Press the decode button twice when viewing a blue-struck image.
      Because, after ROT13, OE will not parse links and so 2 x ROT13
      returns everything back to normal, but without the blue lines.
   2. Create a button in your toolbar so you can do it quickly.

      In OE 5.5-6.0 the URL parsing code is slightly better and
      doesn't foul as many images as previous versions.


How to stop Ms.Outlook giving wrapped output

   or the ascii-art you are sending is wider than 72 characters:

   1.  Tools menu
   2.  Options
   3.  Send
   4.  Both of these Mail and News format
   5.  Plain text settings         ____
   6.  Automatically wrap text at |____|


How to set your Outlook Express 6 to view ASCII art correctly:

   1.  On the TOOLS menu, click OPTIONS
   2.  Select the READ tab
   3.  International settings
   4.  "Use default encoding for all incoming messages" [tick]
   5.  Set the FONTS to display as western european.
       set both the PROPORTIONAL font and FIXED-WIDTH font to
       LUCIDA CONSOLE, and FONT SIZE to SMALLER
   6.  Click OK, then OK again.


How to set your Outlook Express 5 to view ASCII art correctly:

   1.  On the TOOLS menu, click OPTIONS
   2.  Select the READ tab
   3.  Click the FONTS button near the bottom of the box
   4.  For the languages UNICODE, WESTERN EUROPEAN and USER DEFINED
       set both the PROPORTIONAL font and FIXED-WIDTH font to
       LUCIDA CONSOLE, and FONT SIZE to SMALLER
   5.  Click OK, then OK again.


How to set your Outlook Express 4 to view ASCII art correctly:

   1.  On the TOOLS menu, click OPTIONS
   2.  Select the READ tab
   3.  Click the FONTS button near the bottom of the box
   4.  For the languages UNIVERSAL ALPHABET, USER DEFINED and WESTERN
       set both the PROPORTIONAL font and FIXED-WIDTH font to
       LUCIDA CONSOLE, and FONT SIZE to SMALLER
   5.  Click OK, then OK again.


   NOTE : If LUCIDA CONSOLE is not available as a font, pick another
          from the list of available FIXED-WIDTH fonts.

   Examples of fixed-width fonts        1.   ANDALE MONO
   commonly available with ms.windows:  2.   COURIER NEW
                                        3.   LUCIDA CONSOLE
                                        4.   LUCIDA SANS TYPEWRITER
                                        5.   OCR A EXTENDED

   If you have followed the above steps correctly, you should now
   be able to view and create ASCII art as it should be.

========================================================================
[20]  Where do I find ASCII art pictures, tutorials and information?
========================================================================
    There are a number of ASCII art Usenet groups:-

      news:alt.ascii-art
      news:alt.ascii-art.animation
      news:alt.ascii-art.endless.blabla
      news:alt.binaries.pictures.ascii
      news:rec.arts.ascii

    are English-speaking ones that are widely used.

    alt.ascii-art                [original ASCII art discussion group]
    alt.ascii-art.animation      [is about animating ASCII art]
    alt.ascii-art.endless.blabla [an off-topic follow-up troll-trap]
    alt.binaries.pictures.ascii  [ASCII art sofware/image drop-zone]
    rec.arts.ascii               [primary moderated ASCII art group]

    Lots of ASCII artists put up libraries of their own and others'
    ASCII art on their Web sites, as well as tutorials on how to draw
    ASCII art:

        The DMOZ Open Directory Project ASCII art sites:
          <a href="http://dmoz.org/Arts/ASCII/">http://dmoz.org/Arts/ASCII/</a>.

        Allen Mullen has links to many of these sites at:
          <a href="http://www.geocities.com/SoHo/2695/links.htm">http://www.geocities.com/SoHo/2695/links.htm</a>.

      The Ascii-Art Library at:     The Ascii-Art dot com at:
        <a href="http://www.ascii-art.de">http://www.ascii-art.de</a>       <a href="http://www.ascii-art.com">http://www.ascii-art.com</a>

    The Ascii-Art Document Archive (address as listed in the header)

    There is an on-line panel of experts at: The ASCIItorium
      <a href="http://www.ludd.luth.se/~vk/cgi/asciichat/">http://www.ludd.luth.se/~vk/cgi/asciichat/</a>

    And webrings:
      <a href="http://artcode.org/ascii/index.php">http://artcode.org/ascii/index.php</a>
      <a href="http://webring.org/ascii/">http://webring.org/ascii/</a>

    Also IRCascii.8bit:
      <a href="http://www.geocities.com/SouthBeach/Marina/4942/ascii.htm">http://www.geocities.com/SouthBeach/Marina/4942/ascii.htm</a>
      <a href="http://www.bluedwarf.net/">http://www.bluedwarf.net/</a>   (irc.bluedwarf.net#ascii)
      <a href="http://www.remorse.org/">http://www.remorse.org/</a>     (irc.efnet#ascii)


========================================================================
[21]  Historacle: from the old-old FAQ v1.2 March 14, 1994
========================================================================
    What types of ascii-art are there?

    o  Linedrawing - like stickmen
    o  Lettering - like Figlet does
    o  Grey scale pictures - These create the illusion of grey shades
       by using letters for their light emitting value.
       Here is an example of how they break down by light intensity:
       (Jorn Barger's light value scale)

                    Darker    .'`,^:&#34;;~    Lighter
           bright    /|\      -_+&lt;&gt;i!lI?     /|\      dark
          letters     |       /\|()1{}[]      |     letters
             on               rcvunxzjft               on
            dark      |       LCJUYXZO0Q      |      bright
         background  \|/      oahkbdpqwm     \|/   background
                    Lighter   *WMB8&amp;%$#@   Darker

    o  3-D images - Can be viewable by people with similar vision in
       both eyes. You try to focus as if you are looking at the back
       of the monitor. The image should pop into focus and create a
       3-D illusion. Other 3-D images are viewed by putting your nose
       on the monitor glass.
    o  Geometric Article - Text is formed into meaningful shapes.
    o  Picture Poem - A geometric article that is also a poem.
    o  Page Making - Text and graphics are intermixed, as in a magazine.
    o  Picture Story - A story told with accompanying ASCII pictures.
    o  Color - You can view color ASCII pics, if you have a color screen
       and 'ANSI' color compatible software, or Web access using HTML.
    o  Color Graphics - You can view color ASCII pics if you have color
    o  Animation - take a look at         [dead-link snipped]
    o  Color Animation - take a look at   [dead-link snipped]
    o  Scroll Animation - This is an animation that is made to be viewed
       by scrolling down.  The image plays out as the screen is redrawn
       with the next 'page' of the image.
    o  Overstrike Art - It contains carriage returns without line feeds
       at times. The print head can overstrike a line on the paper that
       has already been printed on.  This allows for darkening, and for
       placing different characters at the same place on the paper.
       This kind of art is obviously only printed.

========================================================================
[X1]
-------------------THE ASCII ART FAQ TEN COMMANDMENTS-------------------

           \\\\`///
           /  _  _|                  1. Thou shalt read the FAQ.
          (\'('\/')                  2. Thou shalt not remove the
    ______/(    &gt;(__                     initials from any ASCII art.
   /`-    \ \_=__| `\                3. Thou shalt not claim ownership
  /       /__(  _____\  _____            of someone else's ASCII art.
 /_ \.____    ,&#34;     &#34;.&#34;     &#34;,__    4. Thou shalt read the FAQ.
|    /   _\__/_       -       /  \   5. Thou shalt ask permission
\/      /____  \ASCII ART FAQ ///        before using someone else's
 )     / /   \__\     -        |         ASCII art.
 '-.__|_/    ///| I      VI    |     6. Thou shalt not sell someone
      \_     |        |        |         else's ASCII art.
        |    |   II      VII   |     7. Thou shalt read the darn FAQ.
         \   |        |        |     8. Thou shalt not post someone
         /   |  III      VIII  |         else's ASCII art without making
         \   |        |        |         clear that you didn't make it.
          \_ |   IV      IX    |     9. Thou shalt not assume that
            \|        |        |         ASCII art isn't art at all.
             |    V      X     |    10. Thou shalt read the FAQing FAQ.
             |______b'ger______|

========================================================================
|||| | | | | |  |  |  |   |    |      |    |   |  |  |  | | | | | ||||
       END  O F   T  H   E     A   S  C  I  I   A  R T  FAQ
|||| | | | | |  |  |  |   |    |      |    |   |  |  |  | | | | | ||||

</pre>
   </td>
  </tr>
 </table>

  </td>
 </tr>
 <tr>
  <td class="nav-col" valign=bottom width="80">
   <pre class="logo">
     |
     |
     + \
     \\.G_.*=.
      `( '/.\|
       .&gt;' (_--.
    _=/d   ,^\
   ~~ \)-'   '
      / |
     '  '   <a class="logo" href="/info/artists/andreas/">a:f</a></pre>
   </td>
   <td width="100%" valign=bottom>
    <table  border=0 cellspacing=0 cellpadding=0 width="100%">
     <tr>
      <td  width="100%" align=center valign=bottom><br>
       <span class="nav-bar">&nbsp;&nbsp;&nbsp;
       <a class="nav-b" href="/">Home</a>&nbsp;&nbsp;
       <a class="nav-b" href="/news/">News</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/">Collection</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/my/">Gallery</a>&nbsp;&nbsp;
       <a class="nav-b" href="/ascii/anim/">Animations</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/">Resources</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/artists/">Artists</a>&nbsp;&nbsp;
       <a class="nav-b" href="/tools/">Tools</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/about/">About</a>&nbsp;&nbsp;
       <a class="nav-b" href="/info/copyright/">Copyright</a>
       &nbsp;&nbsp;&nbsp;
       </span>
       <br><br><br>
      </td>
     </tr>
     <tr>
      <td class="nav-bar" width="100%" align=center valign=bottom>
       <br>Copyright &copy; 1997-2004 Andreas Freise<br><br>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
<hr>
</BODY>
</HTML>

